\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and Resampling Steps\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splitting}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resampling}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Data Preprocessing}{2}{section.3}}
\newlabel{sec:taskAndData}{{3}{2}{Task and Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{2}{subsection.3.1}}
\newlabel{sec:task}{{3.1}{2}{The Task}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{User Matching}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}{subsection.3.2}}
\newlabel{sec:data}{{3.2}{2}{Data Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Splitting}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison before and after resampling and smoothing\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resampling}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Smoothing}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{3}{section.4}}
\newlabel{sec:models}{{4}{3}{The Models}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{4}{subsection.4.1}}
\newlabel{sec:baseline-models}{{4.1}{4}{Baseline Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Model(s)}{4}{subsection.4.2}}
\newlabel{sec:proposed-models}{{4.2}{4}{Proposed Model(s)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-classification}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Binary classification}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{4}{subsection.5.1}}
\newlabel{sec:experimental-setup}{{5.1}{4}{Experimental setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{4}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Selection\relax }}{5}{table.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Training data construction}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{5}{subsection.5.2}}
\newlabel{sec:experimental-results}{{5.2}{5}{Experimental results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case Setting\relax }}{6}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV accuracy on training data\relax }}{6}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy on test data(submitted to Kaggle)\relax }}{6}{table.caption.17}}
